<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ali Lara</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Ali Lara</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#108;&#105;&#108;&#97;&#114;&#97;&#103;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#108;&#105;&#108;&#97;&#114;&#97;&#103;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(614) 440-6494</li>
<li><a href="https://www.linkedin.com/in/aliglara">aliglara @ Linkedin</a></li>
<li>Austin, TX</li>
</ul>
<h2>Summary</h2>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Accomplished Chemical Engineer with a robust background in operations management and research. Expert in process modeling, statistical modeling, and machine learning, leveraging tools such as Matlab, Hysys, and Python. Proven leader in optimizing workflows and enhancing productivity through data-driven decision-making. Bilingual in English and Spanish, with a strong commitment to continuous learning, diversity, and inclusivity. Demonstrates adaptability and conflict resolution skills, fostering a harmonious and productive work environment</p>
<h2>Skills</h2>
<ul>
<li>Process engineering: Statistical modeling, Mathematical modeling, Matlab, Hysys</li>
<li>Machine learning: Python, Pandas, Keras, Scikit-Learn, TensorFlow, timeseries datasets.</li>
<li>Skilled in interpreting and applying insights from scientific papers to develop innovative, data-driven solutions</li>
<li>Management skills: Team leadership, strategic planning, performance monitoring</li>
<li>Bilingual in English and Spanish</li>
</ul>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Associate Area Manager, Amazon (Austin, TX)</span> <span>Mar 2023 &ndash; present</span></h3>
<ul>
<li>Spearheaded a team of 75, devising an efficient inbound workflow that successfully processed over 70,000 packages daily</li>
<li>Developed Python tools for automated data extraction, reducing operational task time by 30% and enhancing decision-making efficiency</li>
<li>Implemented a random forest model for package distribution, reducing ADTA-related errors by 20% and non-productive time by 25%.</li>
<li>Leveraged real-time manufacturing metrics to adapt team resources effectively, enhancing productivity in 20%</li>
<li>Enhanced T1 personnel support during peak times, resulting in a 10% improvement in operational consistency and a significant increase in workplace safety.</li>
</ul>
<h3><span>Yard Marshal, Amazon (Columbus, OH)</span> <span>Dec 2021 &ndash; Mar 2023</span></h3>
<ul>
<li>Led a 15-member team to develop an efficient loading/unloading system, successfully handling over 40,000 packages daily</li>
<li>Built an Excel-based tracking tool, dramatically reducing process defects by 75%</li>
<li>Strategically prioritized commercially crucial deliveries, optimizing business operations</li>
<li>Ensured comprehensive safety measures for docks, trailers, and delivery vehicles, promoting a secure work environment</li>
<li>Upheld the accuracy and integrity of the station trailer yard, ensuring efficient logistics operations</li>
</ul>
<h3><span>FC Associate, Amazon (Columbus, OH)</span> <span>Nov 2020 &ndash; Dec 2021</span></h3>
<ul>
<li>Sought ongoing skill development on under-performing associates to meet production goals</li>
<li>Outperformed KPIs designed for tracking T1-associates performance: 379 UPH, 500+ average stow rate, which represented being at the 95th percentile</li>
<li>Classified hazardous residues following federal and local EPA/RCRA standards for handling, disposal, or shipping</li>
<li>Used technical knowledge to troubleshoot any issues related to damaged packages, processing hazmats, returns, and third-party contractor shipping</li>
<li>Coached Day-1 and Week-1 associates in standards of work and safety culture</li>
</ul>
<h3><span>Chemical Engineer, MCL Control (Venezuela)</span> <span>May 2012 &ndash; Sep 2019</span></h3>
<!-- Global movement of free coding clubs for young people. -->
<ul>
<li>Engineering support for creating mathematical models and simulating gas/oil processess using commercial process simulators</li>
<li>Shaped machine learning algorithms to develop predictive models and optimize the performance of advanced control algorithms for gas/oil processes</li>
<li>Assisted researchers team in engineering a standard workflow for implementing non-parametric statistical models in oil/gas processes</li>
<li>Engineered neural network models in Python/Tensorflow to estimate physical parameters required by process simulations to improve the application performance</li>
<li>Mentored 10+ junior engineers over one year on using XGBoost and random forest models to optimize the feature selection for machine learning projects</li>
<li>Gathered information, identified analytical requirements, and developed data-driven based models to translate complex business needs into actionable analytic projects</li>
</ul>
<h3><span>Researcher, Universidad Central of Venezuela, Venezuela</span> <span>Mar 2005 &ndash; Nov 2020</span></h3>
<ul>
<li>Researched chemical reaction engineering, mathematical modeling, simulation and optimization, process synthesis and design, including economic assessments, process integration, and machine learning techniques for industrial process evaluation</li>
<li>Lectured in several chemical engineering areas, including thermodynamics, chemical reactor design, numerical methods, industrial process simulation, and statistical modeling</li>
<li>Proposed a problem-solved learning experience in different subjects following the ABET guidance.</li>
<li>Coached 200+ chemical engineering undergraduates with regards to academic pathways and toward degree completion and established and provided career counseling for a network of cooperatives, internships, and externships to foster academic to-industry pipeline</li>
</ul>
<h2>Projects</h2>
<ul>
<li>Design of an industrial plant for solar hydrogen production by water splitting - 2020</li>
<li>Led a research project on sustainable energy solutions using concentrated solar thermal energy to produce hydrogen.</li>
<li>Compared different hydrogen production technologies, overcoming data limitations, and demonstrating knowledge of the latest developments in the field.</li>
<li>Used mathematical modeling and simulation to optimize the plant&rsquo;s electric power production, resulting in the selection of alkaline electrolysis as the most efficient technology and contributing to its commercialization.</li>
<li>Develop a semi-automatic tool for HAZOP nodes detection from industrial process P&amp;IDs - 2021</li>
<li>An assistive tool to perform HAZOP studies based on autoregressive models and machine learning techniques in compliance with design specifications - 2020</li>
<li>Prediction of turbo-compressors performance degradation using deep learning techniques - 2019</li>
</ul>
<h2>Education</h2>
<h3><span>Correlation One - Amazon, Data Analytics BootCamp</span></h3>
<h3><span>DataCamp.com, Python for Data Scientist</span></h3>
<h3><span>Universidad Central of Venezuela, M.Sc. Chemical Engineering</span></h3>
<h3><span>Universidad Central of Venezuela, B.Sc. Chemical Engineering</span></h3>
<!-- - GPA 4.0
  - DB1101 - Basic SQL
  - CS2011 - Java Introduction --></div>
</body>
</html>
